[gd_scene load_steps=4 format=3 uid="uid://bn0qo6nqhs17l"]

[ext_resource type="Texture2D" uid="uid://jwb63stnk3tm" path="res://building/house3front.png" id="1_fuijx"]
[ext_resource type="Texture2D" uid="uid://bhdy7onb4rui4" path="res://building/house3roof.png" id="2_g7gkx"]
[ext_resource type="Texture2D" uid="uid://we4u0m3qc4as" path="res://building/house3side.png" id="3_iqm8j"]

[node name="house3" type="Node3D"]

[node name="Scale" type="Node3D" parent="."]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, 0, 0, 0)

[node name="Sprite3d" type="Sprite3D" parent="Scale"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88418, 1.249)
transparent = false
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 4
texture = ExtResource("1_fuijx")

[node name="Sprite3d3" type="Sprite3D" parent="Scale"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0.009, 1.88418, -1.61)
transparent = false
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 4
texture = ExtResource("1_fuijx")

[node name="Sprite3d2" type="Sprite3D" parent="Scale"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.77118, -0.18)
transparent = false
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 4
texture = ExtResource("2_g7gkx")

[node name="Sprite3d4" type="Sprite3D" parent="Scale"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.43, 1.88418, -0.18)
transparent = false
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 4
texture = ExtResource("3_iqm8j")

[node name="Sprite3d5" type="Sprite3D" parent="Scale"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.43, 1.88418, -0.18)
transparent = false
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 4
texture = ExtResource("3_iqm8j")
