[gd_scene load_steps=3 format=3 uid="uid://dqaiukuhra8l6"]

[ext_resource type="PackedScene" uid="uid://bajl7t2i7sx8f" path="res://assets/PlatformOverpass.gltf" id="1_q8j4m"]
[ext_resource type="Material" uid="uid://47t48y8auf8j" path="res://material/overpass.tres" id="2_1y5r7"]

[node name="PlatformOverpass" instance=ExtResource("1_q8j4m")]

[node name="OverPass" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1y5r7")
