[gd_scene load_steps=4 format=3 uid="uid://eurfk3bvs2ni"]

[ext_resource type="PackedScene" uid="uid://d2chaj0bbn4tr" path="res://assets/StationBuilding.gltf" id="1_balnp"]
[ext_resource type="Texture2D" uid="uid://fvdpijldd5yu" path="res://assets/StationBuilding_UV.png" id="2_wfkb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3acl"]
albedo_texture = ExtResource("2_wfkb1")

[node name="StationBuilding" instance=ExtResource("1_balnp")]

[node name="StaionBuildingA" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m3acl")
