[gd_scene load_steps=8 format=3 uid="uid://c4xvrwlcmq62i"]

[ext_resource type="Material" uid="uid://1si0b2q0mxy7" path="res://material/platform_display_pole.tres" id="1_2lo7e"]
[ext_resource type="Script" path="res://building/station_lamp.gd" id="1_e7fmr"]
[ext_resource type="Material" uid="uid://bql7ifetdgu4x" path="res://material/light_white.tres" id="2_n6tje"]

[sub_resource type="BoxMesh" id="BoxMesh_u3g1h"]
material = ExtResource("1_2lo7e")
size = Vector3(0.2, 4.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_6v5cc"]
material = ExtResource("1_2lo7e")
size = Vector3(0.1, 1.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_aq1a6"]
material = ExtResource("1_2lo7e")
size = Vector3(0.15, 0.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_84min"]
material = ExtResource("2_n6tje")
size = Vector3(0.1, 0.4, 0.2)

[node name="station_lamp" type="Node3D"]
script = ExtResource("1_e7fmr")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
mesh = SubResource("BoxMesh_u3g1h")

[node name="MeshInstance3d" type="MeshInstance3D" parent="MeshInstance3d"]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.8, 2.5, 0)
mesh = SubResource("BoxMesh_6v5cc")

[node name="MeshInstance3d" type="MeshInstance3D" parent="MeshInstance3d/MeshInstance3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.75, 0)
mesh = SubResource("BoxMesh_aq1a6")

[node name="MeshInstance3d" type="MeshInstance3D" parent="MeshInstance3d/MeshInstance3d/MeshInstance3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
mesh = SubResource("BoxMesh_84min")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="MeshInstance3d"]
transform = Transform3D(-0.258819, -0.965926, -8.74228e-08, -0.965926, 0.258819, 0, 2.26267e-08, 8.44439e-08, -1, -0.8, 2.5, 0)
mesh = SubResource("BoxMesh_6v5cc")

[node name="MeshInstance3d" type="MeshInstance3D" parent="MeshInstance3d/MeshInstance3d2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.75, 0)
mesh = SubResource("BoxMesh_aq1a6")

[node name="MeshInstance3d" type="MeshInstance3D" parent="MeshInstance3d/MeshInstance3d2/MeshInstance3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
mesh = SubResource("BoxMesh_84min")

[node name="OmniLight" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1.13133e-08, 0.965926, -0.258819, 4.2222e-08, 0.258819, 0.965926, 1, -4.44089e-15, -4.37114e-08, 0, 4.5, 0)
light_color = Color(0.901961, 0.917647, 1, 1)
light_energy = 3.0
light_indirect_energy = 2.0
light_bake_mode = 1
shadow_reverse_cull_face = true
distance_fade_enabled = true
distance_fade_begin = 240.0
distance_fade_shadow = 300.0
distance_fade_length = 120.0
omni_range = 16.0
omni_attenuation = 1.4
