[gd_scene load_steps=5 format=3 uid="uid://cbhp1utpvjo2o"]

[ext_resource type="Script" path="res://map/PointsOverlay.gd" id="1_4i1d0"]
[ext_resource type="Material" uid="uid://csi8qqvuks05g" path="res://material/points_indicator_inactive.tres" id="2_prppk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01ivf"]
size = Vector3(2.4, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_vxx7i"]
material = ExtResource("2_prppk")
size = Vector3(0.8, 0.2, 5)

[node name="PointsOverlay" type="Node3D"]
script = ExtResource("1_4i1d0")

[node name="Area2" type="Area3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -2.5)
shape = SubResource("BoxShape3D_01ivf")

[node name="Area3" type="Area3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -2.5)
shape = SubResource("BoxShape3D_01ivf")

[node name="Indicator1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_vxx7i")

[node name="Indicator2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, -0.9, 0, -2.1)
cast_shadow = 0
mesh = SubResource("BoxMesh_vxx7i")

[node name="Indicator3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 0.9, 0, -2.1)
cast_shadow = 0
mesh = SubResource("BoxMesh_vxx7i")
