[gd_scene load_steps=4 format=3 uid="uid://dnkc372yuol5j"]

[ext_resource type="PackedScene" uid="uid://nj4px1ybkr0o" path="res://assets/CT33C.gltf" id="1_vtf8n"]
[ext_resource type="Texture2D" uid="uid://bedmyo45fqenu" path="res://assets/CT33_UV.png" id="2_a1e00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhmge"]
albedo_texture = ExtResource("2_a1e00")

[node name="CT33C" instance=ExtResource("1_vtf8n")]

[node name="CT33" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nhmge")
